<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pet Adoption Site</title>
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="./vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="./resources/css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <header>
        <nav>
            <div class="row">
                <div id="image-license" class="row"><a href='https://www.freepik.com/free-photos-vectors/logo'>Logo vector created by freepik - www.freepik.com</a></div>
                <img class="website-logo" src="./resources/img/logo.png" alt="pet logo">
                <ul class="nav-links">
                    <li>Display language:&nbsp;<a class="original-link" href="#">English</a></li>
                    <li><a href="#" class="btn btn-ghost">Log in</a></li>
                    <li><a href="#" class="btn btn-full">Register</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box row">
            <div class="col span-1-of-2">
                <h1>Best Website for picking a pet</h1>
                <p>I want to adopt....</p>
                <div class="pet-options">
                    <select name="pet-name">
                        <option>Dachshund</option>
                            <option>Dalmatian</option>
                            <option>Dandie Dinmont Terrier</option>
                            <option>Danish-Swedish Farmpet</option>
                            <option>Dingo</option>
                            <option>Doberman Pinscher</option>
                    </select>
                    <button class="btn btn-full">Show Selections</button>
                </div>
            </div>
            <div class="col span-1-of-2">
                <img src="resources/img/dog-hero.png" class="hero-img">
            </div>
        </div>
    </header>
    <section class="explain-section">
        <div class="row why-adopt">
            <h2>Why adopt a pet?</h2>
            <p class="long-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur illum laboriosam placeat adipisci neque earum cupiditate error provident iusto doloremque qui fugiat culpa, expedita aperiam ad, maiores sed voluptatum soluta.</p>
            <a href="#" class="process-link">Click to start!</a>
        </div>
        <div class="row pet-benefits">
            <div class="col span-1-of-4 box">
                <i class="ion-home"></i>
                <h3>You'll Be a Hero</h3>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates obcaecati, corporis hic reiciendis perspiciatis! Ab, aut modi?</P>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-body"></i>
                <h3>You'll have a #1 fan</h3>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates obcaecati, corporis hic reiciendis perspiciatis! Ab, aut modi?</P>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-chatbubble"></i>
                <h3>You'll have a support system</h3>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates obcaecati, corporis hic reiciendis perspiciatis! Ab, aut modi?</P>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-basketball"></i>
                <h3>A lot of laughs</h3>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates obcaecati, corporis hic reiciendis perspiciatis! Ab, aut modi?</P>
            </div>
        </div>
    </section>
    <section class="pet-pictures clearfix">
        <ul class="pet-row">
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-1.jpg" alt="pet-image-1" />
                </figure>
            </li>
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-2.jpg" alt="pet-image-2" />
                </figure>
            </li>
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-3.jpg" alt="pet-image-3" />
                </figure>
            </li>
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-4.jpg" alt="pet-image-4" />
                </figure>
            </li>
        </ul>
        <ul class="pet-row">
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-5.jpg" alt="pet-image-5" />
                </figure>
            </li>
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-6.jpg" alt="pet-image-6" />
                </figure>
            </li>
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-7.jpg" alt="pet-image-7" />
                </figure>
            </li>
            <li>
                <figure class="pet-images">
                    <img src="./resources/img/pet-8.jpg" alt="pet-image-8" />
                </figure>
            </li>
        </ul>
    </section>
    <section class="download-app-section">
        <div class="row">
            <h2>How it works — Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img  class="phone-image" src="./resources/img/phone-markup.png" />
            </div>
            <div class="col span-1-of-2 steps-box">
                <ul class="step-section">
                    <li class="steps"> <div>1</div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi dignissimos labore.</p></li>
                    <li class="steps"> <div>2</div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi dignissimos labore.</p></li>
                    <li class="steps"> <div>3</div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi dignissimos labore.</p></li>
                </ul>
                <div class="app-download-section">
                    <a href="#"><img src="resources/img/download-app.svg" alt="apple-download-link"/></a>
                    <a href="#"><img src="resources/img/download-app-android.png" alt="android-download-link"/></a>
                </div>
            </div>
        </div>
    </section>
    <section class="review-section">
        <div class="row">
            <h2>Our customers live happily after adopting a pet!</h2>
        </div>
        <div class="row reviews">
            <div class="col span-1-of-3 box review-box">
                <blockquote>They are a simple service who have a great way of exposing the process fee! You can speak to the private owners and meet with the animal you are looking for! Very great website and organization.</blockquote>
            </div>
            <div class="col span-1-of-3 box review-box">
                <blockquote>Couple of months ago and my dog Junior we're missing look for him for two days and they found them for me they looked after him and they were very friendly and I'm so happy that my dog is safe and back with me</blockquote>
            </div>
            <div class="col span-1-of-3 box review-box">
                <blockquote>Helpful and kind. Thank-you for helping us choose our rats and thank-you for everything you guys do. Highly recommended.</blockquote>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <h1>More About Us!</h1>
        </div>
        <div class="row footer-nav">
            <div class="col span-1-of-3 box">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">The Adoption Method</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>
            <div class="col span-1-of-3 box">
                <h3>Pets</h3>
                <ul>
                    <li><a href="#">Dog</a></li>
                    <li><a href="#">Cat</a></li>
                    <li><a href="#">Birds</a></li>
                    <li><a href="#">Rabbits</a></li>
                    <li><a href="#">Fish</a></li>
                </ul>
            </div>
            <div class="col span-1-of-3 box">
                <h3>Even More Pets!</h3>
                <ul>
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">PodCast</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pet as a Gift</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-extra">
            <div class="row">
                <div class="col span-1-of-2">
                    <p class="copyrights">
                        Copyright &copy; 2020 by Pet Inc. All rights reserved.
                    </p>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 


<!-- #ff7535 - orange -->
<!-- #3728aa - blue -->